Jan-1;Minnesota;Sacramento;107;110;
Jan-1;Chicago;Denver;106;101;
Jan-2;Charlotte;Cleveland;87;91;
Jan-2;Orlando;Brooklyn;98;100;
Jan-2;Boston;Dallas;101;119;
Jan-2;New York;Detroit;81;97;
Jan-2;New Orleans;Houston;111;83;
Jan-2;Oklahoma City;Washington;109;102;
Jan-2;Milwaukee;Indiana;91;94;
Jan-2;Phoenix;Philadelphia;112;96;
Jan-2;Utah;Atlanta;92;98;
Jan-2;Los Angeles;Memphis;106;109;
Jan-2;Golden State;Toronto;126;105;
Jan-3;Orlando;Charlotte;90;98;
Jan-3;Houston;Miami;115;79;
Jan-3;Minnesota;Utah;89;101;
Jan-3;Chicago;Boston;109;104;
Jan-3;San Antonio;Washington;101;92;
Jan-3;Denver;Memphis;114;85;
Jan-3;Portland;Atlanta;107;115;
Jan-3;Los Angeles;Philadelphia;127;91;
Jan-2;Charlotte;Cleveland;87;91;
Jan-2;Orlando;Brooklyn;98;100;
Jan-2;Boston;Dallas;101;119;
Jan-2;New York;Detroit;81;97;
Jan-2;New Orleans;Houston;111;83;
Jan-2;Oklahoma City;Washington;109;102;
Jan-2;Milwaukee;Indiana;91;94;
Jan-2;Phoenix;Philadelphia;112;96;
Jan-2;Utah;Atlanta;92;98;
Jan-2;Los Angeles;Memphis;106;109;
Jan-2;Golden State;Toronto;126;105;
Jan-3;Orlando;Charlotte;90;98;
Jan-3;Houston;Miami;115;79;
Jan-3;Minnesota;Utah;89;101;
Jan-3;Chicago;Boston;109;104;
Jan-3;San Antonio;Washington;101;92;
Jan-3;Denver;Memphis;114;85;
Jan-3;Portland;Atlanta;107;115;
Jan-3;Los Angeles;Philadelphia;127;91;
Jan-4;Cleveland;Dallas;90;109;
Jan-4;Miami;Brooklyn;88;84;
Jan-4;Detroit;Sacramento;114;95;
Jan-4;New York;Milwaukee;82;95;
Jan-4;Phoenix;Toronto;125;109;
Jan-4;Los Angeles;Indiana;88;87;
