Dec-22;Charlotte;Denver;110;82;
Dec-22;Houston;Portland;110;95;
Dec-22;Chicago;Toronto;129;120;
Dec-22;Memphis;Utah;91;97;
Dec-22;Dallas;Atlanta;102;105;
Dec-22;San Antonio;Los Angeles;125;118;
Dec-22;Golden State;Sacramento;128;108;
Dec-23;Cleveland;Minnesota;125;104;
Dec-23;Orlando;Boston;100;95;
Dec-23;Indiana;New Orleans;96;84;
Dec-23;Washington;Chicago;91;99;
Dec-23;Brooklyn;Denver;102;96;
Dec-23;Atlanta;Los Angeles;107;104;
Dec-23;Miami;Philadelphia;87;91;
Dec-23;Milwaukee;Charlotte;101;108;
Dec-23;Oklahoma City;Portland;111;115;
Dec-23;Phoenix;Dallas;124;115;
Dec-23;Los Angeles;Dallas;115;105;
Dec-25;New York;Washington;91;102;
Dec-25;San Antonio;Oklahoma City;106;114;
Dec-25;Miami;Cleveland;101;91;
Dec-25;Chicago;Los Angeles;113;93;
Dec-25;Los Angeles;Los Angeles;100;86;
Dec-26;Boston;Brooklyn;107;109;
Dec-26;Orlando;Cleveland;89;98;
Dec-26;Atlanta;Milwaukee;77;107;
Dec-26;Detroit;Indiana;119;109;
Dec-26;Oklahoma City;Charlotte;98;75;
Dec-26;New Orleans;San Antonio;97;90;
Dec-26;Memphis;Houston;111;117;
Dec-26;Dallas;Los Angeles;102;98;
Dec-26;Denver;Minnesota;106;102;
Dec-26;Portland;Philadelphia;114;93;
Dec-26;Sacramento;Phoenix;106;115;
Dec-27;Los Angeles;Toronto;98;110;
Dec-27;Charlotte;Orlando;94;102;
Dec-27;Washington;Boston;101;88;
Dec-27;Miami;Memphis;95;103;
Dec-27;Chicago;New Orleans;107;100;
Dec-27;Brooklyn;Indiana;85;110;
Dec-27;Milwaukee;Atlanta;85;90;
Dec-27;Utah;Philadelphia;88;71;
Dec-27;Sacramento;New York;135;129;
Dec-27;Golden State;Minnesota;110;97;
Dec-28;Cleveland;Detroit;80;103;
Dec-28;San Antonio;Houston;110;106;
Dec-28;Dallas;Oklahoma City;112;107;
Dec-28;Denver;Toronto;102;116;
Dec-28;Portland;New York;101;79;
Dec-28;Los Angeles;Phoenix;107;116;
Dec-29;Charlotte;Milwaukee;94;104;
Dec-29;Indiana;Chicago;90;92;
Dec-29;Brooklyn;Sacramento;107;99;
Dec-29;Miami;Orlando;101;102;
Dec-29;Houston;Washington;103;104;
Dec-29;Los Angeles;Utah;101;97;
Dec-30;Orlando;Detroit;86;109;
Dec-30;Atlanta;Cleveland;109;101;
Dec-30;Memphis;San Antonio;95;87;
Dec-30;New Orleans;Phoenix;110;106;
Dec-30;Chicago;Brooklyn;82;96;
Dec-30;Dallas;Washington;114;87;
Dec-30;Utah;Minnesota;100;94;
Dec-30;Denver;Los Angeles;103;111;
Dec-30;Portland;Toronto;102;97;
Dec-30;Golden State;Philadelphia;126;86;
Jan-1;Minnesota;Sacramento;107;110;
Jan-1;Chicago;Denver;106;101;
Jan-2;Charlotte;Cleveland;87;91;
Jan-2;Orlando;Brooklyn;98;100;
Jan-2;Boston;Dallas;101;119;
Jan-2;New York;Detroit;81;97;
Jan-2;New Orleans;Houston;111;83;
Jan-2;Oklahoma City;Washington;109;102;
Jan-2;Milwaukee;Indiana;91;94;
Jan-2;Phoenix;Philadelphia;112;96;
Jan-2;Utah;Atlanta;92;98;
Jan-2;Los Angeles;Memphis;106;109;
Jan-2;Golden State;Toronto;126;105;
Jan-3;Orlando;Charlotte;90;98;
Jan-3;Houston;Miami;115;79;
Jan-3;Minnesota;Utah;89;101;
Jan-3;Chicago;Boston;109;104;
Jan-3;San Antonio;Washington;101;92;
Jan-3;Denver;Memphis;114;85;
Jan-3;Portland;Atlanta;107;115;
Jan-3;Los Angeles;Philadelphia;127;91;
Jan-4;Cleveland;Dallas;90;109;
Jan-4;Miami;Brooklyn;88;84;
Jan-4;Detroit;Sacramento;114;95;
Jan-4;New York;Milwaukee;82;95;
Jan-4;Phoenix;Toronto;125;109;
Jan-4;Los Angeles;Indiana;88;87;
Jan-5;Philadelphia;Cleveland;95;92;
Jan-5;Brooklyn;Dallas;88;96;
Jan-5;Boston;Charlotte;95;104;
Jan-5;Memphis;New York;105;83;
Jan-5;New Orleans;Washington;85;92;
Jan-5;Minnesota;Denver;101;110;
Jan-5;Chicago;Houston;114;105;
Jan-5;Utah;Indiana;101;105;
Jan-5;Portland;Los Angeles;98;94;
Jan-5;Golden State;Oklahoma City;117;91;
Jan-5;Los Angeles;Atlanta;98;107;
Jan-6;Milwaukee;Phoenix;96;102;
Jan-6;San Antonio;Detroit;104;105;
Jan-7;Washington;New York;101;91;
Jan-7;Charlotte;New Orleans;98;94;
Jan-7;Philadelphia;Milwaukee;77;97;
Jan-7;Cleveland;Houston;93;105;
Jan-7;Atlanta;Memphis;96;86;
Jan-7;Brooklyn;Boston;81;89;
Jan-7;Chicago;Utah;77;97;
Jan-7;Dallas;Detroit;95;108;
Jan-7;Denver;Orlando;93;90;
Jan-7;Minnesota;Phoenix;111;113;
Jan-7;Sacramento;Oklahoma City;104;83;
Jan-7;Golden State;Indiana;117;102;
Jan-7;Los Angeles;Los Angeles;114;89;
Jan-8;Toronto;Charlotte;95;103;
Jan-8;New York;Houston;96;120;
Jan-8;Portland;Miami;99;83;
Jan-9;Indiana;Boston;107;103;
Jan-9;Detroit;Atlanta;103;106;
Jan-9;Brooklyn;Philadelphia;88;90;
Jan-9;Washington;Chicago;102;86;
Jan-9;Oklahoma City;Utah;99;94;
Jan-9;New Orleans;Memphis;106;95;
Jan-9;San Antonio;Phoenix;100;95;
Jan-9;Milwaukee;Minnesota;98;84;
Jan-9;Sacramento;Denver;108;118;
Jan-9;Los Angeles;Orlando;101;84;
Jan-9;Golden State;Cleveland;112;94;
