Mar-22;Milwaukee;Cleveland;90;108;
Mar-22;Atlanta;San Antonio;95;114;
Mar-22;Oklahoma City;Miami;93;75;
Mar-22;Los Angeles;New Orleans;107;100;
Mar-22;Toronto;New York;106;89;
Mar-22;Sacramento;Washington;109;86;
Mar-22;Orlando;Denver;100;119;
Mar-22;Boston;Detroit;97;105;
Mar-22;Minnesota;Charlotte;98;109;
Mar-22;Phoenix;Dallas;98;92;
Mar-22;Los Angeles;Philadelphia;101;87;
Mar-22;Indiana;Houston;0;0;
Mar-22;Brooklyn;Boston;0;0;
Mar-22;New York;Memphis;0;0;
Mar-22;Chicago;Charlotte;0;0;
Mar-22;Utah;Minnesota;0;0;
Mar-22;Golden State;Washington;0;0;
Mar-22;Detroit;Toronto;0;0;
Mar-22;Dallas;San Antonio;0;0;
Mar-22;Oklahoma City;Los Angeles;0;0;
Mar-22;Milwaukee;Miami;0;0;
Mar-22;Sacramento;Philadelphia;0;0;
Mar-22;Portland;Philadelphia;0;0;
