01/09/2015;Indiana;Boston;107;103;
01/09/2015;New Orleans;Memphis;106;95;
01/09/2015;Detroit;Atlanta;103;106;
01/09/2015;San Antonio;Phoenix;100;95;
01/04/2015;Cleveland;Dallas;90;109;
01/07/2015;Philadelphia;Milwaukee;77;97;
01/09/2015;Brooklyn;Philadelphia;88;90;
01/09/2015;Milwaukee;Minnesota;98;84;
01/02/2015;New York;Detroit;81;97;
01/03/2015;Chicago;Boston;109;104;
01/04/2015;Miami;Brooklyn;88;84;
01/05/2015;New Orleans;Washington;85;92;
01/07/2015;Cleveland;Houston;93;105;
01/07/2015;Chicago;Utah;77;97;
01/09/2015;Washington;Chicago;102;86;
01/09/2015;Sacramento;Denver;108;118;
01/01/2015;Chicago;Denver;106;101;
01/02/2015;New Orleans;Houston;111;83;
01/02/2015;Phoenix;Philadelphia;112;96;
01/02/2015;Charlotte;Cleveland;87;91;
01/03/2015;San Antonio;Washington;101;92;
01/03/2015;Orlando;Charlotte;90;98;
01/04/2015;Detroit;Sacramento;114;95;
01/05/2015;Minnesota;Denver;101;110;
01/05/2015;Chicago;Houston;114;105;
01/05/2015;Boston;Charlotte;95;104;
01/07/2015;Atlanta;Memphis;96;86;
01/07/2015;Dallas;Detroit;95;108;
01/07/2015;Minnesota;Phoenix;111;113;
01/07/2015;Washington;New York;101;91;
01/09/2015;Oklahoma City;Utah;99;94;
01/05/2015;Brooklyn;Dallas;88;96;
01/09/2015;Los Angeles;Orlando;101;84;
12/30/2014;Portland;Toronto;102;97;
12/30/2014;Orlando;Detroit;86;109;
12/27/2014;Miami;Memphis;95;103;
01/02/2015;Oklahoma City;Washington;109;102;
01/02/2015;Utah;Atlanta;92;98;
01/02/2015;Los Angeles;Memphis;106;109;
12/27/2014;Milwaukee;Atlanta;85;90;
01/02/2015;Orlando;Brooklyn;98;100;
01/03/2015;Denver;Memphis;114;85;
01/03/2015;Portland;Atlanta;107;115;
12/27/2014;Los Angeles;Toronto;98;110;
01/03/2015;Houston;Miami;115;79;
01/04/2015;Los Angeles;Indiana;88;87;
01/04/2015;New York;Milwaukee;82;95;
12/28/2014;Portland;New York;101;79;
12/30/2014;Atlanta;Cleveland;109;101;
01/05/2015;Utah;Indiana;101;105;
01/05/2015;Portland;Los Angeles;98;94;
12/29/2014;Miami;Orlando;101;102;
01/05/2015;Memphis;New York;105;83;
01/05/2015;Philadelphia;Cleveland;95;92;
01/06/2015;Milwaukee;Phoenix;96;102;
12/29/2014;Charlotte;Milwaukee;94;104;
01/07/2015;Denver;Orlando;93;90;
01/07/2015;Sacramento;Oklahoma City;104;83;
01/07/2015;Golden State;Indiana;117;102;
12/30/2014;New Orleans;Phoenix;110;106;
01/07/2015;Charlotte;New Orleans;98;94;
01/08/2015;Portland;Miami;99;83;
01/08/2015;Toronto;Charlotte;95;103;
12/30/2014;Golden State;Philadelphia;126;86;
01/02/2015;Boston;Dallas;101;119;
01/09/2015;Golden State;Cleveland;112;94;
12/27/2014;Washington;Boston;101;88;
12/22/2014;Charlotte;Denver;110;82;
12/26/2014;Sacramento;Phoenix;106;115;
12/25/2014;San Antonio;Oklahoma City;106;114;
12/30/2014;Denver;Los Angeles;103;111;
12/22/2014;Houston;Portland;110;95;
12/26/2014;Denver;Minnesota;106;102;
12/23/2014;Oklahoma City;Portland;111;115;
01/02/2015;Milwaukee;Indiana;91;94;
12/23/2014;Los Angeles;Dallas;115;105;
12/27/2014;Chicago;New Orleans;107;100;
12/26/2014;Boston;Brooklyn;107;109;
01/02/2015;Golden State;Toronto;126;105;
12/22/2014;Dallas;Atlanta;102;105;
12/25/2014;Miami;Cleveland;101;91;
12/23/2014;Cleveland;Minnesota;125;104;
12/28/2014;Dallas;Oklahoma City;112;107;
12/23/2014;Indiana;New Orleans;96;84;
12/27/2014;Utah;Philadelphia;88;71;
12/27/2014;Sacramento;New York;135;129;
01/03/2015;Los Angeles;Philadelphia;127;91;
12/23/2014;Washington;Chicago;91;99;
12/27/2014;Golden State;Minnesota;110;97;
12/25/2014;Chicago;Los Angeles;113;93;
01/03/2015;Minnesota;Utah;89;101;
12/25/2014;Los Angeles;Los Angeles;100;86;
12/27/2014;Charlotte;Orlando;94;102;
12/27/2014;Brooklyn;Indiana;85;110;
01/04/2015;Phoenix;Toronto;125;109;
12/22/2014;San Antonio;Los Angeles;125;118;
12/26/2014;Atlanta;Milwaukee;77;107;
12/23/2014;Brooklyn;Denver;102;96;
12/29/2014;Brooklyn;Sacramento;107;99;
12/23/2014;Atlanta;Los Angeles;107;104;
12/28/2014;Los Angeles;Phoenix;107;116;
12/26/2014;Orlando;Cleveland;89;98;
01/05/2015;Golden State;Oklahoma City;117;91;
12/22/2014;Chicago;Toronto;129;120;
12/28/2014;Denver;Toronto;102;116;
12/26/2014;Detroit;Indiana;119;109;
01/05/2015;Los Angeles;Atlanta;98;107;
12/25/2014;New York;Washington;91;102;
12/29/2014;Houston;Washington;103;104;
12/28/2014;Cleveland;Detroit;80;103;
01/06/2015;San Antonio;Detroit;104;105;
12/22/2014;Golden State;Sacramento;128;108;
12/26/2014;Oklahoma City;Charlotte;98;75;
12/26/2014;New Orleans;San Antonio;97;90;
12/30/2014;Memphis;San Antonio;95;87;
12/23/2014;Miami;Philadelphia;87;91;
12/29/2014;Indiana;Chicago;90;92;
12/29/2014;Los Angeles;Utah;101;97;
01/07/2015;Los Angeles;Los Angeles;114;89;
12/23/2014;Milwaukee;Charlotte;101;108;
12/30/2014;Chicago;Brooklyn;82;96;
12/26/2014;Memphis;Houston;111;117;
01/07/2015;Brooklyn;Boston;81;89;
12/26/2014;Dallas;Los Angeles;102;98;
12/30/2014;Dallas;Washington;114;87;
12/30/2014;Utah;Minnesota;100;94;
01/08/2015;New York;Houston;96;120;
12/22/2014;Memphis;Utah;91;97;
12/26/2014;Portland;Philadelphia;114;93;
12/23/2014;Orlando;Boston;100;95;
01/01/2015;Minnesota;Sacramento;107;110;
12/23/2014;Phoenix;Dallas;124;115;
12/28/2014;San Antonio;Houston;110;106;
